{
  "name": "SendYourFiles-RW",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    ".": "node server.js",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.31.0",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "wrangler": "^4.71.0"
  }
}
